<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <ImageView
                android:src="@drawable/ic_stopwatch"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/duration_text"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:textColor="#212121"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:gravity="start"/>

        <LinearLayout
            android:id="@+id/container_started_time"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/started_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_started_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:src="@drawable/ic_running"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="@string/activity_recognition"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/text_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_activity"
                android:layout_weight="3"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <ImageView
                    android:src="@drawable/ic_speedometer"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="@string/speed"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_speed"
                    android:layout_weight="3"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/text_kilometer"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <ImageView
                    android:src="@drawable/ic_distance"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"/>

                <TextView
                    android:text="@string/distance"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_speed"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/text_distance"
                    android:visibility="invisible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="#c0c0c0"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnActionProcess"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/accentColorComplementary"
            custom:pb_textProgress="@string/btn_stop_logging"
            custom:pb_textError="Error"
            android:text="@string/btn_start_logging"
            custom:pb_colorError="@color/red_error" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnActionView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorNormal="@color/accentColorComplementary"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/accentColorComplementary"
            custom:pb_textProgress="@string/btn_stop_logging"
            android:paddingTop="@dimen/activity_horizontal_margin"
            custom:pb_textError="Error"
            android:text="View Track"

            custom:pb_colorError="@color/red_error" />

    </LinearLayout>

</LinearLayout>